{
        "workbench.colorCustomizations": {
                "activityBar.activeBackground": "#090146",
                "activityBar.background": "#090146",
                "activityBar.foreground": "#6afe45",
                "activityBar.inactiveForeground": "#6afe45",
                "activityBarBadge.background": "#cd0078",
                "activityBarBadge.foreground": "#6afe45",
                "commandCenter.border": "#6afe45",
                "sash.hoverBorder": "#090146",
                "statusBar.background": "#090146",
                "statusBar.foreground": "#6afe45",
                "statusBarItem.hoverBackground": "#090146",
                "statusBarItem.remoteBackground": "#090146",
                "statusBarItem.remoteForeground": "#6afe45",
                "titleBar.activeBackground": "#090146",
                "titleBar.activeForeground": "#6afe45",
                "titleBar.inactiveBackground": "#09014699",
                "titleBar.inactiveForeground": "#6afe45",
                "titleBar.border": "#6afe45",
                "sideBar.border": "#6afe45",
                "sideBar.foreground": "#6afe45",
                "menu.border": "#6afe45",
                "menubar.selectionForeground": "#ff0000",
                "menu.selectionForeground": "#6afe45",
                "menu.foreground": "#6afe45"
        },
        "peacock.color": "#090146"
}